MainWindow.xaml

<Window x:Class="KinectMouseClickPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Prototype" 
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="773.134" Width="964.179" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ZIndex="1" x:Name="ViewboxBrowser" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill">
            <WebBrowser Name="Browser"  ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ZIndex="98" Stretch="Uniform">
            <Image Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ZIndex="99" Stretch="Uniform">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" x:Name="SkeletonImage" />
        </Viewbox>

        <StatusBar Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Grid.Row="1" Grid.Column="0" x:Name="FinishButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FinishButton_Click" Content="{Binding ButtonText}"></Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="ShowButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ShowButton_OnClick">Show particles</Button>
        <Button Grid.Row="0" Grid.Column="0" x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_OnClick">Close</Button>
    </Grid>
</Window>
