MainWindow.xaml

<Window x:Class="KinectMouseClickPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        WindowState="Maximized"
         ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        Height="773.134" Width="964.179" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock x:Name="tbTop" Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ZIndex="0" Stretch="UniformToFill">
            <Image Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1" Stretch="UniformToFill">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Button Grid.Row="3" Grid.Column="0" x:Name="FinishButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="FinishButton_Click">Button</Button>
        <StatusBar Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
